<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gabriel | Portfolio</title>
	<link rel="shortcut icon" type="imagex/png" href="CSS/img/LogoCanal4.png">

    <link rel="stylesheet" href="CSS/style.css">
    <link rel="stylesheet" href="CSS/menu.css">
    <link rel="stylesheet" href="CSS/header.css">
	<link rel="stylesheet" href="CSS/skills.css">

<body>
	<!-- Menu sidebar -->
	<div class="container">

		<div class="hamburger">
			<div class="line" id="line1"></div>
			<div class="line" id="line2"></div>
			<div class="line" id="line3"></div>
		</div>
		
		<aside class="sidebar">
			<nav>
				<ul class="menu">
					<li class="menu-item"><a href="#" class="menu-link"></a></li>
					<li class="menu-item"><a href="#" class="menu-link"></a></li>
					<li class="menu-item"><a href="#" class="menu-link"></a></li>
					<li class="menu-item"><a href="#" class="menu-link"></a></li>
					<li class="menu-item"><a href="#" class="menu-link"></a></li>
				</ul>
			</nav>
		</aside>
	</div>
	<!-- Header -->
	<header>
		<section class="waves">
			<div class="wave wave1"></div>
			<div class="wave wave2"></div>
			<div class="wave wave3"></div>
			<div class="wave wave4"></div>
		</section>
		<div class="circle"></div>
		<img src="CSS/img/farol.png" alt="Farol" class="farol">
		<h1 class="titulo">Olá, <br> meu nome é<p class="nome">Gabriel</p><div class="wrap">
		<div class="wrap">
			<button class="button">Contate-me</button>
		</div>
		</div>
		</h1>
		<div class="container-foto">
			
			<img src="CSS/img/fotoMinha.jpeg" alt="Foto Gabriel" class="foto">
		</div>
		<section class="section">
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
			<span id="estrela"></span>
		</section>
	</header>
	<!-- Skills -->
	<div class="sec-skills">
		<h1 class="titulo-sk">Skills</h1>
		<section class="skills">
			<div class="pontilhado"></div>
			<div class="pontilhado2"></div>
			<div class="skills-container">
				<div class="box">
					<span></span>
					<div class="content-sk">
						<h2>Design</h2>
						<p>- Photoshop<br>- Ilustrator<br>- Affinity<br>- Figma<br>- Adobe XD</p>
						<a href="#">Ler mais</a>
					</div>
				</div>
				<div class="box" id="dev-box">
					<span></span>
					<div class="content-sk" id="dev">
						<h2>Developer</h2>
						<p>- HTML 5 <br>- CSS 3 <br>- JavaScript <br>- Python <br>- Node.js <br>- Git/GitHub</p>
						<a href="#">Ler mais</a>
					</div>
				</div>
				<div class="box">
					<span></span>
					<div class="content-sk">
						<h2>Outros</h2>
						<p>- Blender <br>- Cinema4D <br>- Unreal Engine <br>- Unity <br>- Filmora</p>
						<a href="#">Ler mais</a>
					</div>
				</div>
			</div>
		</section>
		<div class="custom-shape-divider-top-1637121520">
			<svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
				<path d="M892.25 114.72L0 0 0 120 1200 120 1200 0 892.25 114.72z" class="shape-fill"></path>
			</svg>
		</div>
	</div>
	<section style="height: 30rem; background-color: #19191a; position: relative;">
	</section>
</body>

<script src="js/menu.js"></script>
<script src="js/maquinaEscrever.js"></script>
</html>